Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.eclipse.manifest.first.impl
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.manifest.first.api;version="2.1.0",
 org.eclipse.manifest.first.api.dto,
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.util.promise;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.manifest.first.impl.TestServiceImpl.xml
Automatic-Module-Name: org.eclipse.manifest.first.impl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
